{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    // "Bundler" resolution lets us import ESM-only packages (e.g.
    // @pierre/diffs) from source files that webpack still outputs as
    // CJS. The tsconfig is only for typechecking — webpack owns the
    // real module transform at build time.
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll", "node_modules"],
  // ts-node runs the .erb/* webpack configs under `-r ts-node/register`.
  // That path needs CommonJS output + Node resolution, independent of the
  // ESNext/Bundler settings above (which exist for typechecking only).
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    }
  }
}
